<!DOCTYPE html>
<html>

<head>
    <title>DOM projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
        }

        .is-subscribed {
            color: black;
            background-color: rgb(240, 240, 240);
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .total-cost {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button"> Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" onkeydown="
        handleCostKeydown(event);
    ">

    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost total-cost"></p>

    <p> Rock Paper Scissors</p>
    <a href="/rock-paper-scissors.html">Click here</a>

    <script>
        /*
        window object
        window.document
        window.console.log('Window');
        window.alert;
        */

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>

</html>